2025/06/24-19:40:19.081550 7ff20b993140 RocksDB version: 6.21.0
2025/06/24-19:40:19.081972 7ff20b993140 Compile date 2023-11-30
2025/06/24-19:40:19.082173 7ff20b993140 DB SUMMARY
2025/06/24-19:40:19.082178 7ff20b993140 DB Session ID:  H3XB8EHXETERCES0W6UC
2025/06/24-19:40:19.083522 7ff20b993140 SST files in ./.rocksdb dir, Total Num: 0, files: 
2025/06/24-19:40:19.083529 7ff20b993140 Write Ahead Log file in ./.rocksdb: 
2025/06/24-19:40:19.083533 7ff20b993140                         Options.error_if_exists: 0
2025/06/24-19:40:19.083534 7ff20b993140                       Options.create_if_missing: 1
2025/06/24-19:40:19.083536 7ff20b993140                         Options.paranoid_checks: 1
2025/06/24-19:40:19.083537 7ff20b993140             Options.flush_verify_memtable_count: 1
2025/06/24-19:40:19.083538 7ff20b993140                               Options.track_and_verify_wals_in_manifest: 1
2025/06/24-19:40:19.083539 7ff20b993140                                     Options.env: 0x7ff1df7d8840
2025/06/24-19:40:19.083541 7ff20b993140                                      Options.fs: Posix File System
2025/06/24-19:40:19.083543 7ff20b993140                                Options.info_log: 0xe634d00
2025/06/24-19:40:19.083544 7ff20b993140                Options.max_file_opening_threads: 16
2025/06/24-19:40:19.083545 7ff20b993140                              Options.statistics: 0xe5e9e40
2025/06/24-19:40:19.083546 7ff20b993140                               Options.use_fsync: 0
2025/06/24-19:40:19.083547 7ff20b993140                       Options.max_log_file_size: 0
2025/06/24-19:40:19.083549 7ff20b993140                  Options.max_manifest_file_size: 1073741824
2025/06/24-19:40:19.083550 7ff20b993140                   Options.log_file_time_to_roll: 0
2025/06/24-19:40:19.083551 7ff20b993140                       Options.keep_log_file_num: 1000
2025/06/24-19:40:19.083553 7ff20b993140                    Options.recycle_log_file_num: 0
2025/06/24-19:40:19.083554 7ff20b993140                         Options.allow_fallocate: 1
2025/06/24-19:40:19.083555 7ff20b993140                        Options.allow_mmap_reads: 0
2025/06/24-19:40:19.083556 7ff20b993140                       Options.allow_mmap_writes: 0
2025/06/24-19:40:19.083557 7ff20b993140                        Options.use_direct_reads: 0
2025/06/24-19:40:19.083558 7ff20b993140                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/24-19:40:19.083559 7ff20b993140          Options.create_missing_column_families: 0
2025/06/24-19:40:19.083561 7ff20b993140                              Options.db_log_dir: 
2025/06/24-19:40:19.083562 7ff20b993140                                 Options.wal_dir: ./.rocksdb
2025/06/24-19:40:19.083563 7ff20b993140                Options.table_cache_numshardbits: 6
2025/06/24-19:40:19.083564 7ff20b993140                         Options.WAL_ttl_seconds: 0
2025/06/24-19:40:19.083565 7ff20b993140                       Options.WAL_size_limit_MB: 0
2025/06/24-19:40:19.083567 7ff20b993140                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/24-19:40:19.083568 7ff20b993140             Options.manifest_preallocation_size: 4194304
2025/06/24-19:40:19.083569 7ff20b993140                     Options.is_fd_close_on_exec: 1
2025/06/24-19:40:19.083570 7ff20b993140                   Options.advise_random_on_open: 1
2025/06/24-19:40:19.083571 7ff20b993140                    Options.db_write_buffer_size: 0
2025/06/24-19:40:19.083573 7ff20b993140                    Options.write_buffer_manager: 0xe5fbd10
2025/06/24-19:40:19.083574 7ff20b993140         Options.access_hint_on_compaction_start: 1
2025/06/24-19:40:19.083575 7ff20b993140  Options.new_table_reader_for_compaction_inputs: 0
2025/06/24-19:40:19.083576 7ff20b993140           Options.random_access_max_buffer_size: 1048576
2025/06/24-19:40:19.083577 7ff20b993140                      Options.use_adaptive_mutex: 0
2025/06/24-19:40:19.083578 7ff20b993140                            Options.rate_limiter: (nil)
2025/06/24-19:40:19.083580 7ff20b993140     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/24-19:40:19.083581 7ff20b993140                       Options.wal_recovery_mode: 2
2025/06/24-19:40:19.084321 7ff20b993140                  Options.enable_thread_tracking: 1
2025/06/24-19:40:19.084324 7ff20b993140                  Options.enable_pipelined_write: 0
2025/06/24-19:40:19.084325 7ff20b993140                  Options.unordered_write: 0
2025/06/24-19:40:19.084326 7ff20b993140         Options.allow_concurrent_memtable_write: 0
2025/06/24-19:40:19.084326 7ff20b993140      Options.enable_write_thread_adaptive_yield: 0
2025/06/24-19:40:19.084327 7ff20b993140             Options.write_thread_max_yield_usec: 100
2025/06/24-19:40:19.084327 7ff20b993140            Options.write_thread_slow_yield_usec: 3
2025/06/24-19:40:19.084328 7ff20b993140                               Options.row_cache: None
2025/06/24-19:40:19.084329 7ff20b993140                              Options.wal_filter: None
2025/06/24-19:40:19.084330 7ff20b993140             Options.avoid_flush_during_recovery: 0
2025/06/24-19:40:19.084330 7ff20b993140             Options.allow_ingest_behind: 0
2025/06/24-19:40:19.084331 7ff20b993140             Options.preserve_deletes: 0
2025/06/24-19:40:19.084331 7ff20b993140             Options.two_write_queues: 1
2025/06/24-19:40:19.084332 7ff20b993140             Options.manual_wal_flush: 1
2025/06/24-19:40:19.084333 7ff20b993140             Options.atomic_flush: 0
2025/06/24-19:40:19.084333 7ff20b993140             Options.avoid_unnecessary_blocking_io: 0
2025/06/24-19:40:19.084334 7ff20b993140                 Options.persist_stats_to_disk: 0
2025/06/24-19:40:19.084334 7ff20b993140                 Options.write_dbid_to_manifest: 0
2025/06/24-19:40:19.084335 7ff20b993140                 Options.log_readahead_size: 0
2025/06/24-19:40:19.084336 7ff20b993140                 Options.file_checksum_gen_factory: Unknown
2025/06/24-19:40:19.084336 7ff20b993140                 Options.best_efforts_recovery: 0
2025/06/24-19:40:19.084337 7ff20b993140                Options.max_bgerror_resume_count: 2147483647
2025/06/24-19:40:19.084338 7ff20b993140            Options.bgerror_resume_retry_interval: 1000000
2025/06/24-19:40:19.084338 7ff20b993140             Options.allow_data_in_errors: 0
2025/06/24-19:40:19.084339 7ff20b993140             Options.db_host_id: __hostname__
2025/06/24-19:40:19.084340 7ff20b993140             Options.max_background_jobs: 2
2025/06/24-19:40:19.084340 7ff20b993140             Options.max_background_compactions: -1
2025/06/24-19:40:19.084341 7ff20b993140             Options.max_subcompactions: 1
2025/06/24-19:40:19.084341 7ff20b993140             Options.avoid_flush_during_shutdown: 0
2025/06/24-19:40:19.084342 7ff20b993140           Options.writable_file_max_buffer_size: 1048576
2025/06/24-19:40:19.084343 7ff20b993140             Options.delayed_write_rate : 16777216
2025/06/24-19:40:19.084343 7ff20b993140             Options.max_total_wal_size: 0
2025/06/24-19:40:19.084344 7ff20b993140             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/24-19:40:19.084344 7ff20b993140                   Options.stats_dump_period_sec: 600
2025/06/24-19:40:19.084345 7ff20b993140                 Options.stats_persist_period_sec: 600
2025/06/24-19:40:19.084346 7ff20b993140                 Options.stats_history_buffer_size: 1048576
2025/06/24-19:40:19.084346 7ff20b993140                          Options.max_open_files: 524288
2025/06/24-19:40:19.084347 7ff20b993140                          Options.bytes_per_sync: 0
2025/06/24-19:40:19.084347 7ff20b993140                      Options.wal_bytes_per_sync: 0
2025/06/24-19:40:19.084348 7ff20b993140                   Options.strict_bytes_per_sync: 0
2025/06/24-19:40:19.084348 7ff20b993140       Options.compaction_readahead_size: 0
2025/06/24-19:40:19.084349 7ff20b993140                  Options.max_background_flushes: -1
2025/06/24-19:40:19.084349 7ff20b993140 Compression algorithms supported:
2025/06/24-19:40:19.084351 7ff20b993140 	kZSTDNotFinalCompression supported: 1
2025/06/24-19:40:19.084352 7ff20b993140 	kZSTD supported: 1
2025/06/24-19:40:19.084353 7ff20b993140 	kXpressCompression supported: 0
2025/06/24-19:40:19.084563 7ff20b993140 	kLZ4HCCompression supported: 1
2025/06/24-19:40:19.084567 7ff20b993140 	kLZ4Compression supported: 1
2025/06/24-19:40:19.084567 7ff20b993140 	kBZip2Compression supported: 0
2025/06/24-19:40:19.084568 7ff20b993140 	kZlibCompression supported: 1
2025/06/24-19:40:19.084569 7ff20b993140 	kSnappyCompression supported: 0
2025/06/24-19:40:19.084572 7ff20b993140 Fast CRC32 supported: Supported on x86
2025/06/24-19:40:19.094072 7ff20b993140 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/06/24-19:40:19.115550 7ff20b993140 [db/version_set.cc:4573] Recovering from manifest file: ./.rocksdb/MANIFEST-000001
2025/06/24-19:40:19.117036 7ff20b993140 [db/column_family.cc:600] --------------- Options for column family [default]:
2025/06/24-19:40:19.117045 7ff20b993140               Options.comparator: RocksDB_SE_v3.10
2025/06/24-19:40:19.117046 7ff20b993140           Options.merge_operator: None
2025/06/24-19:40:19.117047 7ff20b993140        Options.compaction_filter: None
2025/06/24-19:40:19.117048 7ff20b993140        Options.compaction_filter_factory: Rdb_compact_filter_factory
2025/06/24-19:40:19.117049 7ff20b993140  Options.sst_partitioner_factory: None
2025/06/24-19:40:19.117050 7ff20b993140         Options.memtable_factory: SkipListFactory
2025/06/24-19:40:19.117050 7ff20b993140            Options.table_factory: BlockBasedTable
2025/06/24-19:40:19.117165 7ff20b993140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe70b6e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe5fbc00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/06/24-19:40:19.117167 7ff20b993140        Options.write_buffer_size: 67108864
2025/06/24-19:40:19.117167 7ff20b993140  Options.max_write_buffer_number: 2
2025/06/24-19:40:19.117168 7ff20b993140          Options.compression: LZ4
2025/06/24-19:40:19.117169 7ff20b993140                  Options.bottommost_compression: LZ4
2025/06/24-19:40:19.117170 7ff20b993140       Options.prefix_extractor: nullptr
2025/06/24-19:40:19.117171 7ff20b993140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/24-19:40:19.117171 7ff20b993140             Options.num_levels: 7
2025/06/24-19:40:19.117172 7ff20b993140        Options.min_write_buffer_number_to_merge: 1
2025/06/24-19:40:19.117172 7ff20b993140     Options.max_write_buffer_number_to_maintain: 0
2025/06/24-19:40:19.117174 7ff20b993140     Options.max_write_buffer_size_to_maintain: 134217728
2025/06/24-19:40:19.117174 7ff20b993140            Options.bottommost_compression_opts.window_bits: -14
2025/06/24-19:40:19.117175 7ff20b993140                  Options.bottommost_compression_opts.level: 32767
2025/06/24-19:40:19.117176 7ff20b993140               Options.bottommost_compression_opts.strategy: 0
2025/06/24-19:40:19.117176 7ff20b993140         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/24-19:40:19.117177 7ff20b993140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:19.117178 7ff20b993140         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/24-19:40:19.117178 7ff20b993140                  Options.bottommost_compression_opts.enabled: false
2025/06/24-19:40:19.117370 7ff20b993140         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:19.117374 7ff20b993140            Options.compression_opts.window_bits: -14
2025/06/24-19:40:19.117375 7ff20b993140                  Options.compression_opts.level: 32767
2025/06/24-19:40:19.117376 7ff20b993140               Options.compression_opts.strategy: 0
2025/06/24-19:40:19.117377 7ff20b993140         Options.compression_opts.max_dict_bytes: 0
2025/06/24-19:40:19.117378 7ff20b993140         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:19.117378 7ff20b993140         Options.compression_opts.parallel_threads: 1
2025/06/24-19:40:19.117379 7ff20b993140                  Options.compression_opts.enabled: false
2025/06/24-19:40:19.117380 7ff20b993140         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:19.117380 7ff20b993140      Options.level0_file_num_compaction_trigger: 4
2025/06/24-19:40:19.117381 7ff20b993140          Options.level0_slowdown_writes_trigger: 20
2025/06/24-19:40:19.117382 7ff20b993140              Options.level0_stop_writes_trigger: 36
2025/06/24-19:40:19.117382 7ff20b993140                   Options.target_file_size_base: 67108864
2025/06/24-19:40:19.117383 7ff20b993140             Options.target_file_size_multiplier: 1
2025/06/24-19:40:19.117383 7ff20b993140                Options.max_bytes_for_level_base: 268435456
2025/06/24-19:40:19.117384 7ff20b993140 Options.level_compaction_dynamic_level_bytes: 0
2025/06/24-19:40:19.117385 7ff20b993140          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/24-19:40:19.117387 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/24-19:40:19.117387 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/24-19:40:19.117388 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/24-19:40:19.117388 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/24-19:40:19.117389 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/24-19:40:19.117389 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/24-19:40:19.117390 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/24-19:40:19.117391 7ff20b993140       Options.max_sequential_skip_in_iterations: 8
2025/06/24-19:40:19.117391 7ff20b993140                    Options.max_compaction_bytes: 1677721600
2025/06/24-19:40:19.117392 7ff20b993140                        Options.arena_block_size: 1048576
2025/06/24-19:40:19.117393 7ff20b993140   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-19:40:19.117393 7ff20b993140   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-19:40:19.117394 7ff20b993140       Options.rate_limit_delay_max_milliseconds: 100
2025/06/24-19:40:19.117395 7ff20b993140                Options.disable_auto_compactions: 1
2025/06/24-19:40:19.117398 7ff20b993140                        Options.compaction_style: kCompactionStyleLevel
2025/06/24-19:40:19.117399 7ff20b993140                          Options.compaction_pri: kMinOverlappingRatio
2025/06/24-19:40:19.117399 7ff20b993140 Options.compaction_options_universal.size_ratio: 1
2025/06/24-19:40:19.117400 7ff20b993140 Options.compaction_options_universal.min_merge_width: 2
2025/06/24-19:40:19.117400 7ff20b993140 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/24-19:40:19.117401 7ff20b993140 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/24-19:40:19.117401 7ff20b993140 Options.compaction_options_universal.compression_size_percent: -1
2025/06/24-19:40:19.117402 7ff20b993140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/24-19:40:19.117403 7ff20b993140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/24-19:40:19.117403 7ff20b993140 Options.compaction_options_fifo.allow_compaction: 0
2025/06/24-19:40:19.117414 7ff20b993140                   Options.table_properties_collectors: Rdb_tbl_prop_coll_factory;
2025/06/24-19:40:19.117866 7ff20b993140                   Options.inplace_update_support: 0
2025/06/24-19:40:19.117869 7ff20b993140                 Options.inplace_update_num_locks: 10000
2025/06/24-19:40:19.117870 7ff20b993140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/24-19:40:19.117872 7ff20b993140               Options.memtable_whole_key_filtering: 0
2025/06/24-19:40:19.117873 7ff20b993140   Options.memtable_huge_page_size: 0
2025/06/24-19:40:19.117873 7ff20b993140                           Options.bloom_locality: 0
2025/06/24-19:40:19.117874 7ff20b993140                    Options.max_successive_merges: 0
2025/06/24-19:40:19.117874 7ff20b993140                Options.optimize_filters_for_hits: 0
2025/06/24-19:40:19.117875 7ff20b993140                Options.paranoid_file_checks: 0
2025/06/24-19:40:19.117875 7ff20b993140                Options.force_consistency_checks: 1
2025/06/24-19:40:19.117876 7ff20b993140                Options.report_bg_io_stats: 0
2025/06/24-19:40:19.117877 7ff20b993140                               Options.ttl: 2592000
2025/06/24-19:40:19.117877 7ff20b993140          Options.periodic_compaction_seconds: 2592000
2025/06/24-19:40:19.117878 7ff20b993140                    Options.enable_blob_files: false
2025/06/24-19:40:19.117878 7ff20b993140                        Options.min_blob_size: 0
2025/06/24-19:40:19.117879 7ff20b993140                       Options.blob_file_size: 268435456
2025/06/24-19:40:19.117880 7ff20b993140                Options.blob_compression_type: NoCompression
2025/06/24-19:40:19.117880 7ff20b993140       Options.enable_blob_garbage_collection: false
2025/06/24-19:40:19.117881 7ff20b993140   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-19:40:19.122697 7ff20b993140 [db/version_set.cc:4621] Recovered from manifest file:./.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/24-19:40:19.122712 7ff20b993140 [db/version_set.cc:4630] Column family [default] (ID 0), log number is 0
2025/06/24-19:40:19.126475 7ff20b993140 [db/version_set.cc:4119] Creating manifest 4
2025/06/24-19:40:19.164782 7ff20b993140 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xe5e5640
2025/06/24-19:40:19.166198 7ff20b993140 DB pointer 0xe712120
2025/06/24-19:40:19.166308 7ff20b993140 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:244] Transaction write_policy is 0
2025/06/24-19:40:19.166445 7ff1c1ffb700 [db/db_impl/db_impl.cc:940] ------- DUMPING STATS -------
2025/06/24-19:40:19.166744 7ff1c1ffb700 [db/db_impl/db_impl.cc:941] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe5fbc00 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe5fbc00 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/24-19:40:19.167717 7ff1c1ffb700 [db/db_impl/db_impl.cc:712] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/06/24-19:40:19.168877 7ff20b993140 [db/column_family.cc:600] --------------- Options for column family [__system__]:
2025/06/24-19:40:19.168882 7ff20b993140               Options.comparator: RocksDB_SE_v3.10
2025/06/24-19:40:19.168884 7ff20b993140           Options.merge_operator: Rdb_system_merge_op
2025/06/24-19:40:19.168884 7ff20b993140        Options.compaction_filter: None
2025/06/24-19:40:19.168885 7ff20b993140        Options.compaction_filter_factory: Rdb_compact_filter_factory
2025/06/24-19:40:19.168886 7ff20b993140  Options.sst_partitioner_factory: None
2025/06/24-19:40:19.168886 7ff20b993140         Options.memtable_factory: SkipListFactory
2025/06/24-19:40:19.168887 7ff20b993140            Options.table_factory: BlockBasedTable
2025/06/24-19:40:19.168902 7ff20b993140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe70b6e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe5fbc00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/06/24-19:40:19.168903 7ff20b993140        Options.write_buffer_size: 67108864
2025/06/24-19:40:19.168904 7ff20b993140  Options.max_write_buffer_number: 2
2025/06/24-19:40:19.168905 7ff20b993140          Options.compression: LZ4
2025/06/24-19:40:19.168906 7ff20b993140                  Options.bottommost_compression: LZ4
2025/06/24-19:40:19.168906 7ff20b993140       Options.prefix_extractor: nullptr
2025/06/24-19:40:19.168907 7ff20b993140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/24-19:40:19.168907 7ff20b993140             Options.num_levels: 7
2025/06/24-19:40:19.168908 7ff20b993140        Options.min_write_buffer_number_to_merge: 1
2025/06/24-19:40:19.168909 7ff20b993140     Options.max_write_buffer_number_to_maintain: 0
2025/06/24-19:40:19.168909 7ff20b993140     Options.max_write_buffer_size_to_maintain: 0
2025/06/24-19:40:19.168910 7ff20b993140            Options.bottommost_compression_opts.window_bits: -14
2025/06/24-19:40:19.169080 7ff20b993140                  Options.bottommost_compression_opts.level: 32767
2025/06/24-19:40:19.169083 7ff20b993140               Options.bottommost_compression_opts.strategy: 0
2025/06/24-19:40:19.169083 7ff20b993140         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/24-19:40:19.169084 7ff20b993140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:19.169085 7ff20b993140         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/24-19:40:19.169086 7ff20b993140                  Options.bottommost_compression_opts.enabled: false
2025/06/24-19:40:19.169086 7ff20b993140         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:19.169087 7ff20b993140            Options.compression_opts.window_bits: -14
2025/06/24-19:40:19.169088 7ff20b993140                  Options.compression_opts.level: 32767
2025/06/24-19:40:19.169088 7ff20b993140               Options.compression_opts.strategy: 0
2025/06/24-19:40:19.169089 7ff20b993140         Options.compression_opts.max_dict_bytes: 0
2025/06/24-19:40:19.169089 7ff20b993140         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:19.169090 7ff20b993140         Options.compression_opts.parallel_threads: 1
2025/06/24-19:40:19.169091 7ff20b993140                  Options.compression_opts.enabled: false
2025/06/24-19:40:19.169091 7ff20b993140         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:19.169092 7ff20b993140      Options.level0_file_num_compaction_trigger: 4
2025/06/24-19:40:19.169092 7ff20b993140          Options.level0_slowdown_writes_trigger: 20
2025/06/24-19:40:19.169093 7ff20b993140              Options.level0_stop_writes_trigger: 36
2025/06/24-19:40:19.169093 7ff20b993140                   Options.target_file_size_base: 67108864
2025/06/24-19:40:19.169094 7ff20b993140             Options.target_file_size_multiplier: 1
2025/06/24-19:40:19.169095 7ff20b993140                Options.max_bytes_for_level_base: 268435456
2025/06/24-19:40:19.169095 7ff20b993140 Options.level_compaction_dynamic_level_bytes: 0
2025/06/24-19:40:19.169096 7ff20b993140          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/24-19:40:19.169097 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/24-19:40:19.169098 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/24-19:40:19.169099 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/24-19:40:19.169099 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/24-19:40:19.169100 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/24-19:40:19.169100 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/24-19:40:19.169101 7ff20b993140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/24-19:40:19.169101 7ff20b993140       Options.max_sequential_skip_in_iterations: 8
2025/06/24-19:40:19.169102 7ff20b993140                    Options.max_compaction_bytes: 1677721600
2025/06/24-19:40:19.169102 7ff20b993140                        Options.arena_block_size: 1048576
2025/06/24-19:40:19.169103 7ff20b993140   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-19:40:19.169103 7ff20b993140   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-19:40:19.169104 7ff20b993140       Options.rate_limit_delay_max_milliseconds: 100
2025/06/24-19:40:19.169105 7ff20b993140                Options.disable_auto_compactions: 0
2025/06/24-19:40:19.169106 7ff20b993140                        Options.compaction_style: kCompactionStyleLevel
2025/06/24-19:40:19.169107 7ff20b993140                          Options.compaction_pri: kMinOverlappingRatio
2025/06/24-19:40:19.169108 7ff20b993140 Options.compaction_options_universal.size_ratio: 1
2025/06/24-19:40:19.169108 7ff20b993140 Options.compaction_options_universal.min_merge_width: 2
2025/06/24-19:40:19.169109 7ff20b993140 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/24-19:40:19.169292 7ff20b993140 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/24-19:40:19.169295 7ff20b993140 Options.compaction_options_universal.compression_size_percent: -1
2025/06/24-19:40:19.169297 7ff20b993140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/24-19:40:19.169297 7ff20b993140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/24-19:40:19.169298 7ff20b993140 Options.compaction_options_fifo.allow_compaction: 0
2025/06/24-19:40:19.169305 7ff20b993140                   Options.table_properties_collectors: Rdb_tbl_prop_coll_factory;
2025/06/24-19:40:19.169305 7ff20b993140                   Options.inplace_update_support: 0
2025/06/24-19:40:19.169306 7ff20b993140                 Options.inplace_update_num_locks: 10000
2025/06/24-19:40:19.169307 7ff20b993140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/24-19:40:19.169323 7ff20b993140               Options.memtable_whole_key_filtering: 0
2025/06/24-19:40:19.169325 7ff20b993140   Options.memtable_huge_page_size: 0
2025/06/24-19:40:19.169326 7ff20b993140                           Options.bloom_locality: 0
2025/06/24-19:40:19.169327 7ff20b993140                    Options.max_successive_merges: 0
2025/06/24-19:40:19.169327 7ff20b993140                Options.optimize_filters_for_hits: 0
2025/06/24-19:40:19.169328 7ff20b993140                Options.paranoid_file_checks: 0
2025/06/24-19:40:19.169328 7ff20b993140                Options.force_consistency_checks: 1
2025/06/24-19:40:19.169329 7ff20b993140                Options.report_bg_io_stats: 0
2025/06/24-19:40:19.169329 7ff20b993140                               Options.ttl: 2592000
2025/06/24-19:40:19.169330 7ff20b993140          Options.periodic_compaction_seconds: 2592000
2025/06/24-19:40:19.169330 7ff20b993140                    Options.enable_blob_files: false
2025/06/24-19:40:19.169331 7ff20b993140                        Options.min_blob_size: 0
2025/06/24-19:40:19.169332 7ff20b993140                       Options.blob_file_size: 268435456
2025/06/24-19:40:19.169333 7ff20b993140                Options.blob_compression_type: NoCompression
2025/06/24-19:40:19.169333 7ff20b993140       Options.enable_blob_garbage_collection: false
2025/06/24-19:40:19.169334 7ff20b993140   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-19:40:19.169809 7ff20b993140 [db/db_impl/db_impl.cc:2670] Created column family [__system__] (ID 1)
2025/06/24-19:40:19.224966 7ff20b993140 [db/db_impl/db_impl.cc:1044] SetOptions() on column family [default], inputs:
2025/06/24-19:40:19.224988 7ff20b993140 [db/db_impl/db_impl.cc:1047] disable_auto_compactions: false
2025/06/24-19:40:19.224990 7ff20b993140 [db/db_impl/db_impl.cc:1051] [default] SetOptions() succeeded
2025/06/24-19:40:19.224991 7ff20b993140 [options/cf_options.cc:904]                         write_buffer_size: 67108864
2025/06/24-19:40:19.224993 7ff20b993140 [options/cf_options.cc:906]                   max_write_buffer_number: 2
2025/06/24-19:40:19.224993 7ff20b993140 [options/cf_options.cc:909]                          arena_block_size: 1048576
2025/06/24-19:40:19.224994 7ff20b993140 [options/cf_options.cc:911]               memtable_prefix_bloom_ratio: 0.000000
2025/06/24-19:40:19.224995 7ff20b993140 [options/cf_options.cc:913]               memtable_whole_key_filtering: 0
2025/06/24-19:40:19.224996 7ff20b993140 [options/cf_options.cc:916]                   memtable_huge_page_size: 0
2025/06/24-19:40:19.224997 7ff20b993140 [options/cf_options.cc:919]                     max_successive_merges: 0
2025/06/24-19:40:19.224998 7ff20b993140 [options/cf_options.cc:922]                  inplace_update_num_locks: 10000
2025/06/24-19:40:19.224998 7ff20b993140 [options/cf_options.cc:925]                          prefix_extractor: nullptr
2025/06/24-19:40:19.224999 7ff20b993140 [options/cf_options.cc:927]                  disable_auto_compactions: 0
2025/06/24-19:40:19.225000 7ff20b993140 [options/cf_options.cc:929]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-19:40:19.225225 7ff20b993140 [options/cf_options.cc:931]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-19:40:19.225232 7ff20b993140 [options/cf_options.cc:933]        level0_file_num_compaction_trigger: 4
2025/06/24-19:40:19.225234 7ff20b993140 [options/cf_options.cc:935]            level0_slowdown_writes_trigger: 20
2025/06/24-19:40:19.225235 7ff20b993140 [options/cf_options.cc:937]                level0_stop_writes_trigger: 36
2025/06/24-19:40:19.225237 7ff20b993140 [options/cf_options.cc:939]                      max_compaction_bytes: 1677721600
2025/06/24-19:40:19.225238 7ff20b993140 [options/cf_options.cc:941]                     target_file_size_base: 67108864
2025/06/24-19:40:19.225239 7ff20b993140 [options/cf_options.cc:943]               target_file_size_multiplier: 1
2025/06/24-19:40:19.225240 7ff20b993140 [options/cf_options.cc:945]                  max_bytes_for_level_base: 268435456
2025/06/24-19:40:19.225241 7ff20b993140 [options/cf_options.cc:947]            max_bytes_for_level_multiplier: 10.000000
2025/06/24-19:40:19.225244 7ff20b993140 [options/cf_options.cc:949]                                       ttl: 2592000
2025/06/24-19:40:19.225246 7ff20b993140 [options/cf_options.cc:951]               periodic_compaction_seconds: 2592000
2025/06/24-19:40:19.225249 7ff20b993140 [options/cf_options.cc:965] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/24-19:40:19.225250 7ff20b993140 [options/cf_options.cc:967]         max_sequential_skip_in_iterations: 8
2025/06/24-19:40:19.225251 7ff20b993140 [options/cf_options.cc:969]          check_flush_compaction_key_order: 1
2025/06/24-19:40:19.225252 7ff20b993140 [options/cf_options.cc:971]                      paranoid_file_checks: 0
2025/06/24-19:40:19.225253 7ff20b993140 [options/cf_options.cc:973]                        report_bg_io_stats: 0
2025/06/24-19:40:19.225255 7ff20b993140 [options/cf_options.cc:975]                               compression: 4
2025/06/24-19:40:19.225256 7ff20b993140 [options/cf_options.cc:979] compaction_options_universal.size_ratio : 1
2025/06/24-19:40:19.225257 7ff20b993140 [options/cf_options.cc:981] compaction_options_universal.min_merge_width : 2
2025/06/24-19:40:19.225258 7ff20b993140 [options/cf_options.cc:983] compaction_options_universal.max_merge_width : -1
2025/06/24-19:40:19.225259 7ff20b993140 [options/cf_options.cc:986] compaction_options_universal.max_size_amplification_percent : 200
2025/06/24-19:40:19.225260 7ff20b993140 [options/cf_options.cc:989] compaction_options_universal.compression_size_percent : -1
2025/06/24-19:40:19.225262 7ff20b993140 [options/cf_options.cc:991] compaction_options_universal.stop_style : 1
2025/06/24-19:40:19.225263 7ff20b993140 [options/cf_options.cc:994] compaction_options_universal.allow_trivial_move : 0
2025/06/24-19:40:19.225264 7ff20b993140 [options/cf_options.cc:998] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/24-19:40:19.225265 7ff20b993140 [options/cf_options.cc:1000] compaction_options_fifo.allow_compaction : 0
2025/06/24-19:40:19.225266 7ff20b993140 [options/cf_options.cc:1004]                         enable_blob_files: false
2025/06/24-19:40:19.225267 7ff20b993140 [options/cf_options.cc:1006]                             min_blob_size: 0
2025/06/24-19:40:19.225268 7ff20b993140 [options/cf_options.cc:1008]                            blob_file_size: 268435456
2025/06/24-19:40:19.225270 7ff20b993140 [options/cf_options.cc:1010]                     blob_compression_type: NoCompression
2025/06/24-19:40:19.225271 7ff20b993140 [options/cf_options.cc:1012]            enable_blob_garbage_collection: false
2025/06/24-19:40:19.225272 7ff20b993140 [options/cf_options.cc:1014]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-19:40:20.166453 7ff1c1ffb700 [db/db_impl/db_impl.cc:785] ------- PERSISTING STATS -------
2025/06/24-19:40:20.166466 7ff1c1ffb700 [db/db_impl/db_impl.cc:854] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2025/06/24-19:40:20.166677 7ff1c1ffb700 [db/db_impl/db_impl.cc:863] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2025/06/24-19:40:26.573739 7ff20b993140 [db/db_impl/db_impl_compaction_flush.cc:1576] [default] Manual flush start.
2025/06/24-19:40:26.574011 7ff20b993140 [db/db_impl/db_impl_compaction_flush.cc:1587] [default] Manual flush finished, status: OK
2025/06/24-19:40:26.574016 7ff20b993140 [db/db_impl/db_impl_compaction_flush.cc:1576] [__system__] Manual flush start.
2025/06/24-19:40:26.575730 7ff20b993140 [db/db_impl/db_impl_write.cc:1810] [__system__] New memtable created with log file: #12. Immutable memtables: 0.
2025/06/24-19:40:26.576487 7ff1de3ef700 [db/db_impl/db_impl_compaction_flush.cc:107] [JOB 2] Syncing log #5
2025/06/24-19:40:26.580180 7ff1de3ef700 (Original Log Time 2025/06/24-19:40:26.576469) [db/db_impl/db_impl_compaction_flush.cc:2560] Calling FlushMemTableToOutputFile with column family [__system__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/24-19:40:26.580196 7ff1de3ef700 [db/flush_job.cc:341] [__system__] [JOB 2] Flushing memtable with next log file: 12
2025/06/24-19:40:26.580218 7ff1de3ef700 EVENT_LOG_v1 {"time_micros": 1750794026580213, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 48, "memory_usage": 816, "flush_reason": "Manual Flush"}
2025/06/24-19:40:26.580221 7ff1de3ef700 [db/flush_job.cc:370] [__system__] [JOB 2] Level-0 flush table #13: started
2025/06/24-19:40:26.594349 7ff1de3ef700 EVENT_LOG_v1 {"time_micros": 1750794026594220, "cf_name": "__system__", "job": 2, "event": "table_file_creation", "file_number": 13, "file_size": 1102, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__system__", "column_family_id": 1, "comparator": "RocksDB_SE_v3.10", "merge_operator": "Rdb_system_merge_op", "prefix_extractor_name": "nullptr", "property_collectors": "[Rdb_tbl_prop_coll_factory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750794019, "oldest_key_time": 1750794019, "file_creation_time": 1750794026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6c7ec07-f97b-4db2-b45b-45eb4c883bc0", "db_session_id": "H3XB8EHXETERCES0W6UC", "__indexstats__": "[...1  records...]"}}
2025/06/24-19:40:26.594367 7ff1de3ef700 [db/flush_job.cc:448] [__system__] [JOB 2] Level-0 flush table #13: 1102 bytes OK
2025/06/24-19:40:26.597729 7ff1de3ef700 (Original Log Time 2025/06/24-19:40:26.595135) [db/memtable_list.cc:451] [__system__] Level-0 commit table #13 started
2025/06/24-19:40:26.597733 7ff1de3ef700 (Original Log Time 2025/06/24-19:40:26.597458) [db/memtable_list.cc:632] [__system__] Level-0 commit table #13: memtable #1 done
2025/06/24-19:40:26.597734 7ff1de3ef700 (Original Log Time 2025/06/24-19:40:26.597478) EVENT_LOG_v1 {"time_micros": 1750794026597471, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/24-19:40:26.597735 7ff1de3ef700 (Original Log Time 2025/06/24-19:40:26.597493) [db/db_impl/db_impl_compaction_flush.cc:241] [__system__] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/06/24-19:40:26.597740 7ff1de3ef700 [db/db_impl/db_impl_files.cc:422] [JOB 2] Try to delete WAL files size 72, prev total WAL file size 72, number of live WAL files 2.
2025/06/24-19:40:26.599710 7ff1de3ef700 [file/delete_scheduler.cc:77] Deleted file ./.rocksdb/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/24-19:40:26.599754 7ff20b993140 [db/db_impl/db_impl_compaction_flush.cc:1587] [__system__] Manual flush finished, status: OK
2025/06/24-19:40:26.599988 7ff20b993140 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/06/24-19:40:26.600316 7ff20b993140 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/06/24-19:40:26.605806 7ff20b993140 [db/db_impl/db_impl.cc:646] Shutdown complete
