2025/06/24-19:40:29.529712 7f14d5fd7140 RocksDB version: 6.21.0
2025/06/24-19:40:29.530063 7f14d5fd7140 Compile date 2023-11-30
2025/06/24-19:40:29.530193 7f14d5fd7140 DB SUMMARY
2025/06/24-19:40:29.530195 7f14d5fd7140 DB Session ID:  6SAYPWJT3I6B1OJFDVFZ
2025/06/24-19:40:29.531872 7f14d5fd7140 CURRENT file:  CURRENT
2025/06/24-19:40:29.531876 7f14d5fd7140 IDENTITY file:  IDENTITY
2025/06/24-19:40:29.532553 7f14d5fd7140 MANIFEST file:  MANIFEST-000004 size: 239 Bytes
2025/06/24-19:40:29.532557 7f14d5fd7140 SST files in ./.rocksdb dir, Total Num: 1, files: 000013.sst 
2025/06/24-19:40:29.532558 7f14d5fd7140 Write Ahead Log file in ./.rocksdb: 000012.log size: 19 ; 
2025/06/24-19:40:29.532560 7f14d5fd7140                         Options.error_if_exists: 0
2025/06/24-19:40:29.532560 7f14d5fd7140                       Options.create_if_missing: 1
2025/06/24-19:40:29.532561 7f14d5fd7140                         Options.paranoid_checks: 1
2025/06/24-19:40:29.532562 7f14d5fd7140             Options.flush_verify_memtable_count: 1
2025/06/24-19:40:29.532562 7f14d5fd7140                               Options.track_and_verify_wals_in_manifest: 1
2025/06/24-19:40:29.532563 7f14d5fd7140                                     Options.env: 0x7f14a57d4840
2025/06/24-19:40:29.532564 7f14d5fd7140                                      Options.fs: Posix File System
2025/06/24-19:40:29.532565 7f14d5fd7140                                Options.info_log: 0x6004440
2025/06/24-19:40:29.532565 7f14d5fd7140                Options.max_file_opening_threads: 16
2025/06/24-19:40:29.532566 7f14d5fd7140                              Options.statistics: 0x5faabe0
2025/06/24-19:40:29.532567 7f14d5fd7140                               Options.use_fsync: 0
2025/06/24-19:40:29.532567 7f14d5fd7140                       Options.max_log_file_size: 0
2025/06/24-19:40:29.532568 7f14d5fd7140                  Options.max_manifest_file_size: 1073741824
2025/06/24-19:40:29.532568 7f14d5fd7140                   Options.log_file_time_to_roll: 0
2025/06/24-19:40:29.532569 7f14d5fd7140                       Options.keep_log_file_num: 1000
2025/06/24-19:40:29.532569 7f14d5fd7140                    Options.recycle_log_file_num: 0
2025/06/24-19:40:29.532570 7f14d5fd7140                         Options.allow_fallocate: 1
2025/06/24-19:40:29.532571 7f14d5fd7140                        Options.allow_mmap_reads: 0
2025/06/24-19:40:29.532571 7f14d5fd7140                       Options.allow_mmap_writes: 0
2025/06/24-19:40:29.532572 7f14d5fd7140                        Options.use_direct_reads: 0
2025/06/24-19:40:29.532573 7f14d5fd7140                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/24-19:40:29.532573 7f14d5fd7140          Options.create_missing_column_families: 0
2025/06/24-19:40:29.532574 7f14d5fd7140                              Options.db_log_dir: 
2025/06/24-19:40:29.532575 7f14d5fd7140                                 Options.wal_dir: ./.rocksdb
2025/06/24-19:40:29.532575 7f14d5fd7140                Options.table_cache_numshardbits: 6
2025/06/24-19:40:29.532576 7f14d5fd7140                         Options.WAL_ttl_seconds: 0
2025/06/24-19:40:29.532576 7f14d5fd7140                       Options.WAL_size_limit_MB: 0
2025/06/24-19:40:29.532577 7f14d5fd7140                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/24-19:40:29.532577 7f14d5fd7140             Options.manifest_preallocation_size: 4194304
2025/06/24-19:40:29.532578 7f14d5fd7140                     Options.is_fd_close_on_exec: 1
2025/06/24-19:40:29.532579 7f14d5fd7140                   Options.advise_random_on_open: 1
2025/06/24-19:40:29.532579 7f14d5fd7140                    Options.db_write_buffer_size: 0
2025/06/24-19:40:29.532580 7f14d5fd7140                    Options.write_buffer_manager: 0x5fafe70
2025/06/24-19:40:29.532581 7f14d5fd7140         Options.access_hint_on_compaction_start: 1
2025/06/24-19:40:29.532581 7f14d5fd7140  Options.new_table_reader_for_compaction_inputs: 0
2025/06/24-19:40:29.532582 7f14d5fd7140           Options.random_access_max_buffer_size: 1048576
2025/06/24-19:40:29.532582 7f14d5fd7140                      Options.use_adaptive_mutex: 0
2025/06/24-19:40:29.533014 7f14d5fd7140                            Options.rate_limiter: (nil)
2025/06/24-19:40:29.533018 7f14d5fd7140     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/24-19:40:29.533019 7f14d5fd7140                       Options.wal_recovery_mode: 2
2025/06/24-19:40:29.533019 7f14d5fd7140                  Options.enable_thread_tracking: 1
2025/06/24-19:40:29.533020 7f14d5fd7140                  Options.enable_pipelined_write: 0
2025/06/24-19:40:29.533020 7f14d5fd7140                  Options.unordered_write: 0
2025/06/24-19:40:29.533021 7f14d5fd7140         Options.allow_concurrent_memtable_write: 0
2025/06/24-19:40:29.533022 7f14d5fd7140      Options.enable_write_thread_adaptive_yield: 0
2025/06/24-19:40:29.533022 7f14d5fd7140             Options.write_thread_max_yield_usec: 100
2025/06/24-19:40:29.533023 7f14d5fd7140            Options.write_thread_slow_yield_usec: 3
2025/06/24-19:40:29.533023 7f14d5fd7140                               Options.row_cache: None
2025/06/24-19:40:29.533024 7f14d5fd7140                              Options.wal_filter: None
2025/06/24-19:40:29.533025 7f14d5fd7140             Options.avoid_flush_during_recovery: 0
2025/06/24-19:40:29.533025 7f14d5fd7140             Options.allow_ingest_behind: 0
2025/06/24-19:40:29.533026 7f14d5fd7140             Options.preserve_deletes: 0
2025/06/24-19:40:29.533026 7f14d5fd7140             Options.two_write_queues: 1
2025/06/24-19:40:29.533027 7f14d5fd7140             Options.manual_wal_flush: 1
2025/06/24-19:40:29.533027 7f14d5fd7140             Options.atomic_flush: 0
2025/06/24-19:40:29.533028 7f14d5fd7140             Options.avoid_unnecessary_blocking_io: 0
2025/06/24-19:40:29.533028 7f14d5fd7140                 Options.persist_stats_to_disk: 0
2025/06/24-19:40:29.533029 7f14d5fd7140                 Options.write_dbid_to_manifest: 0
2025/06/24-19:40:29.533030 7f14d5fd7140                 Options.log_readahead_size: 0
2025/06/24-19:40:29.533030 7f14d5fd7140                 Options.file_checksum_gen_factory: Unknown
2025/06/24-19:40:29.533031 7f14d5fd7140                 Options.best_efforts_recovery: 0
2025/06/24-19:40:29.533031 7f14d5fd7140                Options.max_bgerror_resume_count: 2147483647
2025/06/24-19:40:29.533032 7f14d5fd7140            Options.bgerror_resume_retry_interval: 1000000
2025/06/24-19:40:29.533033 7f14d5fd7140             Options.allow_data_in_errors: 0
2025/06/24-19:40:29.533033 7f14d5fd7140             Options.db_host_id: __hostname__
2025/06/24-19:40:29.533034 7f14d5fd7140             Options.max_background_jobs: 2
2025/06/24-19:40:29.533034 7f14d5fd7140             Options.max_background_compactions: -1
2025/06/24-19:40:29.533035 7f14d5fd7140             Options.max_subcompactions: 1
2025/06/24-19:40:29.533036 7f14d5fd7140             Options.avoid_flush_during_shutdown: 0
2025/06/24-19:40:29.533036 7f14d5fd7140           Options.writable_file_max_buffer_size: 1048576
2025/06/24-19:40:29.533037 7f14d5fd7140             Options.delayed_write_rate : 16777216
2025/06/24-19:40:29.533037 7f14d5fd7140             Options.max_total_wal_size: 0
2025/06/24-19:40:29.533038 7f14d5fd7140             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/24-19:40:29.533038 7f14d5fd7140                   Options.stats_dump_period_sec: 600
2025/06/24-19:40:29.533039 7f14d5fd7140                 Options.stats_persist_period_sec: 600
2025/06/24-19:40:29.533040 7f14d5fd7140                 Options.stats_history_buffer_size: 1048576
2025/06/24-19:40:29.533040 7f14d5fd7140                          Options.max_open_files: 524288
2025/06/24-19:40:29.533041 7f14d5fd7140                          Options.bytes_per_sync: 0
2025/06/24-19:40:29.533041 7f14d5fd7140                      Options.wal_bytes_per_sync: 0
2025/06/24-19:40:29.533042 7f14d5fd7140                   Options.strict_bytes_per_sync: 0
2025/06/24-19:40:29.533042 7f14d5fd7140       Options.compaction_readahead_size: 0
2025/06/24-19:40:29.533043 7f14d5fd7140                  Options.max_background_flushes: -1
2025/06/24-19:40:29.533043 7f14d5fd7140 Compression algorithms supported:
2025/06/24-19:40:29.533272 7f14d5fd7140 	kZSTDNotFinalCompression supported: 1
2025/06/24-19:40:29.533275 7f14d5fd7140 	kZSTD supported: 1
2025/06/24-19:40:29.533276 7f14d5fd7140 	kXpressCompression supported: 0
2025/06/24-19:40:29.533276 7f14d5fd7140 	kLZ4HCCompression supported: 1
2025/06/24-19:40:29.533277 7f14d5fd7140 	kLZ4Compression supported: 1
2025/06/24-19:40:29.533278 7f14d5fd7140 	kBZip2Compression supported: 0
2025/06/24-19:40:29.533278 7f14d5fd7140 	kZlibCompression supported: 1
2025/06/24-19:40:29.533279 7f14d5fd7140 	kSnappyCompression supported: 0
2025/06/24-19:40:29.533283 7f14d5fd7140 Fast CRC32 supported: Supported on x86
2025/06/24-19:40:29.538117 7f14d5fd7140 [db/version_set.cc:4573] Recovering from manifest file: ./.rocksdb/MANIFEST-000004
2025/06/24-19:40:29.539204 7f14d5fd7140 [db/column_family.cc:600] --------------- Options for column family [default]:
2025/06/24-19:40:29.539208 7f14d5fd7140               Options.comparator: RocksDB_SE_v3.10
2025/06/24-19:40:29.539209 7f14d5fd7140           Options.merge_operator: None
2025/06/24-19:40:29.539209 7f14d5fd7140        Options.compaction_filter: None
2025/06/24-19:40:29.539210 7f14d5fd7140        Options.compaction_filter_factory: Rdb_compact_filter_factory
2025/06/24-19:40:29.539211 7f14d5fd7140  Options.sst_partitioner_factory: None
2025/06/24-19:40:29.539211 7f14d5fd7140         Options.memtable_factory: SkipListFactory
2025/06/24-19:40:29.539212 7f14d5fd7140            Options.table_factory: BlockBasedTable
2025/06/24-19:40:29.539224 7f14d5fd7140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fec3a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5fafd60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/06/24-19:40:29.539225 7f14d5fd7140        Options.write_buffer_size: 67108864
2025/06/24-19:40:29.539226 7f14d5fd7140  Options.max_write_buffer_number: 2
2025/06/24-19:40:29.539227 7f14d5fd7140          Options.compression: LZ4
2025/06/24-19:40:29.539227 7f14d5fd7140                  Options.bottommost_compression: LZ4
2025/06/24-19:40:29.539228 7f14d5fd7140       Options.prefix_extractor: nullptr
2025/06/24-19:40:29.539228 7f14d5fd7140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/24-19:40:29.539229 7f14d5fd7140             Options.num_levels: 7
2025/06/24-19:40:29.539230 7f14d5fd7140        Options.min_write_buffer_number_to_merge: 1
2025/06/24-19:40:29.539230 7f14d5fd7140     Options.max_write_buffer_number_to_maintain: 0
2025/06/24-19:40:29.539231 7f14d5fd7140     Options.max_write_buffer_size_to_maintain: 134217728
2025/06/24-19:40:29.539231 7f14d5fd7140            Options.bottommost_compression_opts.window_bits: -14
2025/06/24-19:40:29.539232 7f14d5fd7140                  Options.bottommost_compression_opts.level: 32767
2025/06/24-19:40:29.539232 7f14d5fd7140               Options.bottommost_compression_opts.strategy: 0
2025/06/24-19:40:29.539233 7f14d5fd7140         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/24-19:40:29.539234 7f14d5fd7140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:29.539234 7f14d5fd7140         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/24-19:40:29.539399 7f14d5fd7140                  Options.bottommost_compression_opts.enabled: false
2025/06/24-19:40:29.539402 7f14d5fd7140         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:29.539403 7f14d5fd7140            Options.compression_opts.window_bits: -14
2025/06/24-19:40:29.539403 7f14d5fd7140                  Options.compression_opts.level: 32767
2025/06/24-19:40:29.539404 7f14d5fd7140               Options.compression_opts.strategy: 0
2025/06/24-19:40:29.539405 7f14d5fd7140         Options.compression_opts.max_dict_bytes: 0
2025/06/24-19:40:29.539405 7f14d5fd7140         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:29.539406 7f14d5fd7140         Options.compression_opts.parallel_threads: 1
2025/06/24-19:40:29.539406 7f14d5fd7140                  Options.compression_opts.enabled: false
2025/06/24-19:40:29.539407 7f14d5fd7140         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:29.539407 7f14d5fd7140      Options.level0_file_num_compaction_trigger: 4
2025/06/24-19:40:29.539408 7f14d5fd7140          Options.level0_slowdown_writes_trigger: 20
2025/06/24-19:40:29.539408 7f14d5fd7140              Options.level0_stop_writes_trigger: 36
2025/06/24-19:40:29.539409 7f14d5fd7140                   Options.target_file_size_base: 67108864
2025/06/24-19:40:29.539410 7f14d5fd7140             Options.target_file_size_multiplier: 1
2025/06/24-19:40:29.539410 7f14d5fd7140                Options.max_bytes_for_level_base: 268435456
2025/06/24-19:40:29.539411 7f14d5fd7140 Options.level_compaction_dynamic_level_bytes: 0
2025/06/24-19:40:29.539411 7f14d5fd7140          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/24-19:40:29.539413 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/24-19:40:29.539413 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/24-19:40:29.539414 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/24-19:40:29.539414 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/24-19:40:29.539415 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/24-19:40:29.539415 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/24-19:40:29.539416 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/24-19:40:29.539417 7f14d5fd7140       Options.max_sequential_skip_in_iterations: 8
2025/06/24-19:40:29.539417 7f14d5fd7140                    Options.max_compaction_bytes: 1677721600
2025/06/24-19:40:29.539418 7f14d5fd7140                        Options.arena_block_size: 1048576
2025/06/24-19:40:29.539418 7f14d5fd7140   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-19:40:29.539419 7f14d5fd7140   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-19:40:29.539419 7f14d5fd7140       Options.rate_limit_delay_max_milliseconds: 100
2025/06/24-19:40:29.539420 7f14d5fd7140                Options.disable_auto_compactions: 1
2025/06/24-19:40:29.539421 7f14d5fd7140                        Options.compaction_style: kCompactionStyleLevel
2025/06/24-19:40:29.539422 7f14d5fd7140                          Options.compaction_pri: kMinOverlappingRatio
2025/06/24-19:40:29.539423 7f14d5fd7140 Options.compaction_options_universal.size_ratio: 1
2025/06/24-19:40:29.539423 7f14d5fd7140 Options.compaction_options_universal.min_merge_width: 2
2025/06/24-19:40:29.539424 7f14d5fd7140 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/24-19:40:29.539424 7f14d5fd7140 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/24-19:40:29.539425 7f14d5fd7140 Options.compaction_options_universal.compression_size_percent: -1
2025/06/24-19:40:29.539425 7f14d5fd7140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/24-19:40:29.539426 7f14d5fd7140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/24-19:40:29.539426 7f14d5fd7140 Options.compaction_options_fifo.allow_compaction: 0
2025/06/24-19:40:29.539623 7f14d5fd7140                   Options.table_properties_collectors: Rdb_tbl_prop_coll_factory;
2025/06/24-19:40:29.539625 7f14d5fd7140                   Options.inplace_update_support: 0
2025/06/24-19:40:29.539626 7f14d5fd7140                 Options.inplace_update_num_locks: 10000
2025/06/24-19:40:29.539627 7f14d5fd7140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/24-19:40:29.539628 7f14d5fd7140               Options.memtable_whole_key_filtering: 0
2025/06/24-19:40:29.539628 7f14d5fd7140   Options.memtable_huge_page_size: 0
2025/06/24-19:40:29.539629 7f14d5fd7140                           Options.bloom_locality: 0
2025/06/24-19:40:29.539630 7f14d5fd7140                    Options.max_successive_merges: 0
2025/06/24-19:40:29.539630 7f14d5fd7140                Options.optimize_filters_for_hits: 0
2025/06/24-19:40:29.539631 7f14d5fd7140                Options.paranoid_file_checks: 0
2025/06/24-19:40:29.539631 7f14d5fd7140                Options.force_consistency_checks: 1
2025/06/24-19:40:29.539632 7f14d5fd7140                Options.report_bg_io_stats: 0
2025/06/24-19:40:29.539632 7f14d5fd7140                               Options.ttl: 2592000
2025/06/24-19:40:29.539633 7f14d5fd7140          Options.periodic_compaction_seconds: 2592000
2025/06/24-19:40:29.539633 7f14d5fd7140                    Options.enable_blob_files: false
2025/06/24-19:40:29.539634 7f14d5fd7140                        Options.min_blob_size: 0
2025/06/24-19:40:29.539634 7f14d5fd7140                       Options.blob_file_size: 268435456
2025/06/24-19:40:29.539635 7f14d5fd7140                Options.blob_compression_type: NoCompression
2025/06/24-19:40:29.539636 7f14d5fd7140       Options.enable_blob_garbage_collection: false
2025/06/24-19:40:29.539636 7f14d5fd7140   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-19:40:29.540306 7f14d5fd7140 [db/column_family.cc:600] --------------- Options for column family [__system__]:
2025/06/24-19:40:29.540309 7f14d5fd7140               Options.comparator: RocksDB_SE_v3.10
2025/06/24-19:40:29.540310 7f14d5fd7140           Options.merge_operator: Rdb_system_merge_op
2025/06/24-19:40:29.540310 7f14d5fd7140        Options.compaction_filter: None
2025/06/24-19:40:29.540311 7f14d5fd7140        Options.compaction_filter_factory: Rdb_compact_filter_factory
2025/06/24-19:40:29.540312 7f14d5fd7140  Options.sst_partitioner_factory: None
2025/06/24-19:40:29.540312 7f14d5fd7140         Options.memtable_factory: SkipListFactory
2025/06/24-19:40:29.540313 7f14d5fd7140            Options.table_factory: BlockBasedTable
2025/06/24-19:40:29.540322 7f14d5fd7140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fec3a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5fafd60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/06/24-19:40:29.540323 7f14d5fd7140        Options.write_buffer_size: 67108864
2025/06/24-19:40:29.540324 7f14d5fd7140  Options.max_write_buffer_number: 2
2025/06/24-19:40:29.540324 7f14d5fd7140          Options.compression: LZ4
2025/06/24-19:40:29.540325 7f14d5fd7140                  Options.bottommost_compression: LZ4
2025/06/24-19:40:29.540516 7f14d5fd7140       Options.prefix_extractor: nullptr
2025/06/24-19:40:29.540518 7f14d5fd7140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/24-19:40:29.540519 7f14d5fd7140             Options.num_levels: 7
2025/06/24-19:40:29.540520 7f14d5fd7140        Options.min_write_buffer_number_to_merge: 1
2025/06/24-19:40:29.540520 7f14d5fd7140     Options.max_write_buffer_number_to_maintain: 0
2025/06/24-19:40:29.540521 7f14d5fd7140     Options.max_write_buffer_size_to_maintain: 134217728
2025/06/24-19:40:29.540522 7f14d5fd7140            Options.bottommost_compression_opts.window_bits: -14
2025/06/24-19:40:29.540522 7f14d5fd7140                  Options.bottommost_compression_opts.level: 32767
2025/06/24-19:40:29.540523 7f14d5fd7140               Options.bottommost_compression_opts.strategy: 0
2025/06/24-19:40:29.540524 7f14d5fd7140         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/24-19:40:29.540524 7f14d5fd7140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:29.540525 7f14d5fd7140         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/24-19:40:29.540525 7f14d5fd7140                  Options.bottommost_compression_opts.enabled: false
2025/06/24-19:40:29.540526 7f14d5fd7140         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:29.540526 7f14d5fd7140            Options.compression_opts.window_bits: -14
2025/06/24-19:40:29.540527 7f14d5fd7140                  Options.compression_opts.level: 32767
2025/06/24-19:40:29.540527 7f14d5fd7140               Options.compression_opts.strategy: 0
2025/06/24-19:40:29.540528 7f14d5fd7140         Options.compression_opts.max_dict_bytes: 0
2025/06/24-19:40:29.540529 7f14d5fd7140         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/24-19:40:29.540529 7f14d5fd7140         Options.compression_opts.parallel_threads: 1
2025/06/24-19:40:29.540530 7f14d5fd7140                  Options.compression_opts.enabled: false
2025/06/24-19:40:29.540530 7f14d5fd7140         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/24-19:40:29.540531 7f14d5fd7140      Options.level0_file_num_compaction_trigger: 4
2025/06/24-19:40:29.540531 7f14d5fd7140          Options.level0_slowdown_writes_trigger: 20
2025/06/24-19:40:29.540532 7f14d5fd7140              Options.level0_stop_writes_trigger: 36
2025/06/24-19:40:29.540532 7f14d5fd7140                   Options.target_file_size_base: 67108864
2025/06/24-19:40:29.540533 7f14d5fd7140             Options.target_file_size_multiplier: 1
2025/06/24-19:40:29.540533 7f14d5fd7140                Options.max_bytes_for_level_base: 268435456
2025/06/24-19:40:29.540534 7f14d5fd7140 Options.level_compaction_dynamic_level_bytes: 0
2025/06/24-19:40:29.540534 7f14d5fd7140          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/24-19:40:29.540536 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/24-19:40:29.540536 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/24-19:40:29.540537 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/24-19:40:29.540537 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/24-19:40:29.540538 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/24-19:40:29.540538 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/24-19:40:29.540539 7f14d5fd7140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/24-19:40:29.540539 7f14d5fd7140       Options.max_sequential_skip_in_iterations: 8
2025/06/24-19:40:29.540540 7f14d5fd7140                    Options.max_compaction_bytes: 1677721600
2025/06/24-19:40:29.540540 7f14d5fd7140                        Options.arena_block_size: 1048576
2025/06/24-19:40:29.540541 7f14d5fd7140   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-19:40:29.540541 7f14d5fd7140   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-19:40:29.540542 7f14d5fd7140       Options.rate_limit_delay_max_milliseconds: 100
2025/06/24-19:40:29.541203 7f14d5fd7140                Options.disable_auto_compactions: 1
2025/06/24-19:40:29.541209 7f14d5fd7140                        Options.compaction_style: kCompactionStyleLevel
2025/06/24-19:40:29.541210 7f14d5fd7140                          Options.compaction_pri: kMinOverlappingRatio
2025/06/24-19:40:29.541211 7f14d5fd7140 Options.compaction_options_universal.size_ratio: 1
2025/06/24-19:40:29.541213 7f14d5fd7140 Options.compaction_options_universal.min_merge_width: 2
2025/06/24-19:40:29.541214 7f14d5fd7140 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/24-19:40:29.541215 7f14d5fd7140 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/24-19:40:29.541216 7f14d5fd7140 Options.compaction_options_universal.compression_size_percent: -1
2025/06/24-19:40:29.541217 7f14d5fd7140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/24-19:40:29.541218 7f14d5fd7140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/24-19:40:29.541219 7f14d5fd7140 Options.compaction_options_fifo.allow_compaction: 0
2025/06/24-19:40:29.541225 7f14d5fd7140                   Options.table_properties_collectors: Rdb_tbl_prop_coll_factory;
2025/06/24-19:40:29.541227 7f14d5fd7140                   Options.inplace_update_support: 0
2025/06/24-19:40:29.541228 7f14d5fd7140                 Options.inplace_update_num_locks: 10000
2025/06/24-19:40:29.541229 7f14d5fd7140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/24-19:40:29.541231 7f14d5fd7140               Options.memtable_whole_key_filtering: 0
2025/06/24-19:40:29.541232 7f14d5fd7140   Options.memtable_huge_page_size: 0
2025/06/24-19:40:29.541233 7f14d5fd7140                           Options.bloom_locality: 0
2025/06/24-19:40:29.541234 7f14d5fd7140                    Options.max_successive_merges: 0
2025/06/24-19:40:29.541235 7f14d5fd7140                Options.optimize_filters_for_hits: 0
2025/06/24-19:40:29.541236 7f14d5fd7140                Options.paranoid_file_checks: 0
2025/06/24-19:40:29.541237 7f14d5fd7140                Options.force_consistency_checks: 1
2025/06/24-19:40:29.541238 7f14d5fd7140                Options.report_bg_io_stats: 0
2025/06/24-19:40:29.541239 7f14d5fd7140                               Options.ttl: 2592000
2025/06/24-19:40:29.541240 7f14d5fd7140          Options.periodic_compaction_seconds: 2592000
2025/06/24-19:40:29.541241 7f14d5fd7140                    Options.enable_blob_files: false
2025/06/24-19:40:29.541242 7f14d5fd7140                        Options.min_blob_size: 0
2025/06/24-19:40:29.541243 7f14d5fd7140                       Options.blob_file_size: 268435456
2025/06/24-19:40:29.541244 7f14d5fd7140                Options.blob_compression_type: NoCompression
2025/06/24-19:40:29.541245 7f14d5fd7140       Options.enable_blob_garbage_collection: false
2025/06/24-19:40:29.541246 7f14d5fd7140   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-19:40:29.546920 7f14d5fd7140 [db/version_set.cc:4621] Recovered from manifest file:./.rocksdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 12
2025/06/24-19:40:29.546925 7f14d5fd7140 [db/version_set.cc:4630] Column family [default] (ID 0), log number is 0
2025/06/24-19:40:29.546926 7f14d5fd7140 [db/version_set.cc:4630] Column family [__system__] (ID 1), log number is 12
2025/06/24-19:40:29.550266 7f14d5fd7140 [db/version_set.cc:4119] Creating manifest 16
2025/06/24-19:40:29.562721 7f14d5fd7140 EVENT_LOG_v1 {"time_micros": 1750794029562716, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/06/24-19:40:29.562728 7f14d5fd7140 [db/db_impl/db_impl_open.cc:856] Recovering log #12 mode 2
2025/06/24-19:40:29.564749 7f14d5fd7140 [db/version_set.cc:4119] Creating manifest 17
2025/06/24-19:40:29.581208 7f14d5fd7140 EVENT_LOG_v1 {"time_micros": 1750794029581201, "job": 1, "event": "recovery_finished"}
2025/06/24-19:40:29.608790 7f14d5fd7140 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0x5fedc40
2025/06/24-19:40:29.609959 7f14d5fd7140 DB pointer 0x6155310
2025/06/24-19:40:29.610061 7f14d5fd7140 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:244] Transaction write_policy is 0
2025/06/24-19:40:29.610305 7f1481ffb700 [db/db_impl/db_impl.cc:940] ------- DUMPING STATS -------
2025/06/24-19:40:29.610340 7f1481ffb700 [db/db_impl/db_impl.cc:941] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5fafd60 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.09 KB,1.71363e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5fafd60 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.09 KB,1.71363e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 142.0000  StdDev: 1.41
Min: 140  Median: 140.0000  Max: 144
Percentiles: P50: 140.00 P75: 144.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(     110,     170 ]        4 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5fafd60 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.09 KB,1.71363e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5fafd60 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.09 KB,1.71363e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 142.0000  StdDev: 1.41
Min: 140  Median: 140.0000  Max: 144
Percentiles: P50: 140.00 P75: 144.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(     110,     170 ]        4 100.000% 100.000% ####################

2025/06/24-19:40:29.611164 7f1481ffb700 [db/db_impl/db_impl.cc:712] STATISTICS:
 rocksdb.block.cache.miss COUNT : 1
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 1
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 92
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 92
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 12
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 12
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/06/24-19:40:30.548844 7f14d5fd7140 [db/db_impl/db_impl.cc:1044] SetOptions() on column family [default], inputs:
2025/06/24-19:40:30.548854 7f14d5fd7140 [db/db_impl/db_impl.cc:1047] disable_auto_compactions: false
2025/06/24-19:40:30.548856 7f14d5fd7140 [db/db_impl/db_impl.cc:1051] [default] SetOptions() succeeded
2025/06/24-19:40:30.548858 7f14d5fd7140 [options/cf_options.cc:904]                         write_buffer_size: 67108864
2025/06/24-19:40:30.548860 7f14d5fd7140 [options/cf_options.cc:906]                   max_write_buffer_number: 2
2025/06/24-19:40:30.548861 7f14d5fd7140 [options/cf_options.cc:909]                          arena_block_size: 1048576
2025/06/24-19:40:30.548863 7f14d5fd7140 [options/cf_options.cc:911]               memtable_prefix_bloom_ratio: 0.000000
2025/06/24-19:40:30.548865 7f14d5fd7140 [options/cf_options.cc:913]               memtable_whole_key_filtering: 0
2025/06/24-19:40:30.548866 7f14d5fd7140 [options/cf_options.cc:916]                   memtable_huge_page_size: 0
2025/06/24-19:40:30.548868 7f14d5fd7140 [options/cf_options.cc:919]                     max_successive_merges: 0
2025/06/24-19:40:30.549130 7f14d5fd7140 [options/cf_options.cc:922]                  inplace_update_num_locks: 10000
2025/06/24-19:40:30.549135 7f14d5fd7140 [options/cf_options.cc:925]                          prefix_extractor: nullptr
2025/06/24-19:40:30.549137 7f14d5fd7140 [options/cf_options.cc:927]                  disable_auto_compactions: 0
2025/06/24-19:40:30.549138 7f14d5fd7140 [options/cf_options.cc:929]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-19:40:30.549140 7f14d5fd7140 [options/cf_options.cc:931]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-19:40:30.549141 7f14d5fd7140 [options/cf_options.cc:933]        level0_file_num_compaction_trigger: 4
2025/06/24-19:40:30.549142 7f14d5fd7140 [options/cf_options.cc:935]            level0_slowdown_writes_trigger: 20
2025/06/24-19:40:30.549143 7f14d5fd7140 [options/cf_options.cc:937]                level0_stop_writes_trigger: 36
2025/06/24-19:40:30.549145 7f14d5fd7140 [options/cf_options.cc:939]                      max_compaction_bytes: 1677721600
2025/06/24-19:40:30.549146 7f14d5fd7140 [options/cf_options.cc:941]                     target_file_size_base: 67108864
2025/06/24-19:40:30.549147 7f14d5fd7140 [options/cf_options.cc:943]               target_file_size_multiplier: 1
2025/06/24-19:40:30.549148 7f14d5fd7140 [options/cf_options.cc:945]                  max_bytes_for_level_base: 268435456
2025/06/24-19:40:30.549149 7f14d5fd7140 [options/cf_options.cc:947]            max_bytes_for_level_multiplier: 10.000000
2025/06/24-19:40:30.549152 7f14d5fd7140 [options/cf_options.cc:949]                                       ttl: 2592000
2025/06/24-19:40:30.549153 7f14d5fd7140 [options/cf_options.cc:951]               periodic_compaction_seconds: 2592000
2025/06/24-19:40:30.549157 7f14d5fd7140 [options/cf_options.cc:965] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/24-19:40:30.549158 7f14d5fd7140 [options/cf_options.cc:967]         max_sequential_skip_in_iterations: 8
2025/06/24-19:40:30.549159 7f14d5fd7140 [options/cf_options.cc:969]          check_flush_compaction_key_order: 1
2025/06/24-19:40:30.549160 7f14d5fd7140 [options/cf_options.cc:971]                      paranoid_file_checks: 0
2025/06/24-19:40:30.549161 7f14d5fd7140 [options/cf_options.cc:973]                        report_bg_io_stats: 0
2025/06/24-19:40:30.549163 7f14d5fd7140 [options/cf_options.cc:975]                               compression: 4
2025/06/24-19:40:30.549164 7f14d5fd7140 [options/cf_options.cc:979] compaction_options_universal.size_ratio : 1
2025/06/24-19:40:30.549165 7f14d5fd7140 [options/cf_options.cc:981] compaction_options_universal.min_merge_width : 2
2025/06/24-19:40:30.549166 7f14d5fd7140 [options/cf_options.cc:983] compaction_options_universal.max_merge_width : -1
2025/06/24-19:40:30.549167 7f14d5fd7140 [options/cf_options.cc:986] compaction_options_universal.max_size_amplification_percent : 200
2025/06/24-19:40:30.549168 7f14d5fd7140 [options/cf_options.cc:989] compaction_options_universal.compression_size_percent : -1
2025/06/24-19:40:30.549170 7f14d5fd7140 [options/cf_options.cc:991] compaction_options_universal.stop_style : 1
2025/06/24-19:40:30.549171 7f14d5fd7140 [options/cf_options.cc:994] compaction_options_universal.allow_trivial_move : 0
2025/06/24-19:40:30.549172 7f14d5fd7140 [options/cf_options.cc:998] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/24-19:40:30.549173 7f14d5fd7140 [options/cf_options.cc:1000] compaction_options_fifo.allow_compaction : 0
2025/06/24-19:40:30.549174 7f14d5fd7140 [options/cf_options.cc:1004]                         enable_blob_files: false
2025/06/24-19:40:30.549176 7f14d5fd7140 [options/cf_options.cc:1006]                             min_blob_size: 0
2025/06/24-19:40:30.549177 7f14d5fd7140 [options/cf_options.cc:1008]                            blob_file_size: 268435456
2025/06/24-19:40:30.549178 7f14d5fd7140 [options/cf_options.cc:1010]                     blob_compression_type: NoCompression
2025/06/24-19:40:30.549179 7f14d5fd7140 [options/cf_options.cc:1012]            enable_blob_garbage_collection: false
2025/06/24-19:40:30.549378 7f14d5fd7140 [options/cf_options.cc:1014]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-19:40:30.578298 7f14d5fd7140 [db/db_impl/db_impl.cc:1044] SetOptions() on column family [__system__], inputs:
2025/06/24-19:40:30.578310 7f14d5fd7140 [db/db_impl/db_impl.cc:1047] disable_auto_compactions: false
2025/06/24-19:40:30.578312 7f14d5fd7140 [db/db_impl/db_impl.cc:1051] [__system__] SetOptions() succeeded
2025/06/24-19:40:30.578314 7f14d5fd7140 [options/cf_options.cc:904]                         write_buffer_size: 67108864
2025/06/24-19:40:30.578316 7f14d5fd7140 [options/cf_options.cc:906]                   max_write_buffer_number: 2
2025/06/24-19:40:30.578317 7f14d5fd7140 [options/cf_options.cc:909]                          arena_block_size: 1048576
2025/06/24-19:40:30.578319 7f14d5fd7140 [options/cf_options.cc:911]               memtable_prefix_bloom_ratio: 0.000000
2025/06/24-19:40:30.578321 7f14d5fd7140 [options/cf_options.cc:913]               memtable_whole_key_filtering: 0
2025/06/24-19:40:30.578323 7f14d5fd7140 [options/cf_options.cc:916]                   memtable_huge_page_size: 0
2025/06/24-19:40:30.578325 7f14d5fd7140 [options/cf_options.cc:919]                     max_successive_merges: 0
2025/06/24-19:40:30.578326 7f14d5fd7140 [options/cf_options.cc:922]                  inplace_update_num_locks: 10000
2025/06/24-19:40:30.578327 7f14d5fd7140 [options/cf_options.cc:925]                          prefix_extractor: nullptr
2025/06/24-19:40:30.578329 7f14d5fd7140 [options/cf_options.cc:927]                  disable_auto_compactions: 0
2025/06/24-19:40:30.578330 7f14d5fd7140 [options/cf_options.cc:929]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-19:40:30.578331 7f14d5fd7140 [options/cf_options.cc:931]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-19:40:30.578332 7f14d5fd7140 [options/cf_options.cc:933]        level0_file_num_compaction_trigger: 4
2025/06/24-19:40:30.578333 7f14d5fd7140 [options/cf_options.cc:935]            level0_slowdown_writes_trigger: 20
2025/06/24-19:40:30.578334 7f14d5fd7140 [options/cf_options.cc:937]                level0_stop_writes_trigger: 36
2025/06/24-19:40:30.578335 7f14d5fd7140 [options/cf_options.cc:939]                      max_compaction_bytes: 1677721600
2025/06/24-19:40:30.578336 7f14d5fd7140 [options/cf_options.cc:941]                     target_file_size_base: 67108864
2025/06/24-19:40:30.578338 7f14d5fd7140 [options/cf_options.cc:943]               target_file_size_multiplier: 1
2025/06/24-19:40:30.578339 7f14d5fd7140 [options/cf_options.cc:945]                  max_bytes_for_level_base: 268435456
2025/06/24-19:40:30.578341 7f14d5fd7140 [options/cf_options.cc:947]            max_bytes_for_level_multiplier: 10.000000
2025/06/24-19:40:30.578343 7f14d5fd7140 [options/cf_options.cc:949]                                       ttl: 2592000
2025/06/24-19:40:30.578344 7f14d5fd7140 [options/cf_options.cc:951]               periodic_compaction_seconds: 2592000
2025/06/24-19:40:30.578347 7f14d5fd7140 [options/cf_options.cc:965] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/24-19:40:30.578348 7f14d5fd7140 [options/cf_options.cc:967]         max_sequential_skip_in_iterations: 8
2025/06/24-19:40:30.578349 7f14d5fd7140 [options/cf_options.cc:969]          check_flush_compaction_key_order: 1
2025/06/24-19:40:30.578350 7f14d5fd7140 [options/cf_options.cc:971]                      paranoid_file_checks: 0
2025/06/24-19:40:30.578352 7f14d5fd7140 [options/cf_options.cc:973]                        report_bg_io_stats: 0
2025/06/24-19:40:30.578353 7f14d5fd7140 [options/cf_options.cc:975]                               compression: 4
2025/06/24-19:40:30.578354 7f14d5fd7140 [options/cf_options.cc:979] compaction_options_universal.size_ratio : 1
2025/06/24-19:40:30.578355 7f14d5fd7140 [options/cf_options.cc:981] compaction_options_universal.min_merge_width : 2
2025/06/24-19:40:30.578356 7f14d5fd7140 [options/cf_options.cc:983] compaction_options_universal.max_merge_width : -1
2025/06/24-19:40:30.578590 7f14d5fd7140 [options/cf_options.cc:986] compaction_options_universal.max_size_amplification_percent : 200
2025/06/24-19:40:30.578594 7f14d5fd7140 [options/cf_options.cc:989] compaction_options_universal.compression_size_percent : -1
2025/06/24-19:40:30.578595 7f14d5fd7140 [options/cf_options.cc:991] compaction_options_universal.stop_style : 1
2025/06/24-19:40:30.578595 7f14d5fd7140 [options/cf_options.cc:994] compaction_options_universal.allow_trivial_move : 0
2025/06/24-19:40:30.578596 7f14d5fd7140 [options/cf_options.cc:998] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/24-19:40:30.578597 7f14d5fd7140 [options/cf_options.cc:1000] compaction_options_fifo.allow_compaction : 0
2025/06/24-19:40:30.578597 7f14d5fd7140 [options/cf_options.cc:1004]                         enable_blob_files: false
2025/06/24-19:40:30.578598 7f14d5fd7140 [options/cf_options.cc:1006]                             min_blob_size: 0
2025/06/24-19:40:30.578599 7f14d5fd7140 [options/cf_options.cc:1008]                            blob_file_size: 268435456
2025/06/24-19:40:30.578599 7f14d5fd7140 [options/cf_options.cc:1010]                     blob_compression_type: NoCompression
2025/06/24-19:40:30.578600 7f14d5fd7140 [options/cf_options.cc:1012]            enable_blob_garbage_collection: false
2025/06/24-19:40:30.578600 7f14d5fd7140 [options/cf_options.cc:1014]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-19:40:30.610181 7f1481ffb700 [db/db_impl/db_impl.cc:785] ------- PERSISTING STATS -------
2025/06/24-19:40:30.610193 7f1481ffb700 [db/db_impl/db_impl.cc:854] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2025/06/24-19:40:30.610194 7f1481ffb700 [db/db_impl/db_impl.cc:863] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2025/06/24-19:40:37.215747 7f14d5fd7140 [db/db_impl/db_impl_compaction_flush.cc:1576] [default] Manual flush start.
2025/06/24-19:40:37.216008 7f14d5fd7140 [db/db_impl/db_impl_compaction_flush.cc:1587] [default] Manual flush finished, status: OK
2025/06/24-19:40:37.216012 7f14d5fd7140 [db/db_impl/db_impl_compaction_flush.cc:1576] [__system__] Manual flush start.
2025/06/24-19:40:37.217797 7f14d5fd7140 [db/db_impl/db_impl_write.cc:1810] [__system__] New memtable created with log file: #25. Immutable memtables: 0.
2025/06/24-19:40:37.217879 7f1493fff700 [db/db_impl/db_impl_compaction_flush.cc:107] [JOB 3] Syncing log #18
2025/06/24-19:40:37.221488 7f1493fff700 (Original Log Time 2025/06/24-19:40:37.217869) [db/db_impl/db_impl_compaction_flush.cc:2560] Calling FlushMemTableToOutputFile with column family [__system__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/24-19:40:37.221493 7f1493fff700 [db/flush_job.cc:341] [__system__] [JOB 3] Flushing memtable with next log file: 25
2025/06/24-19:40:37.221514 7f1493fff700 EVENT_LOG_v1 {"time_micros": 1750794037221509, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 48, "memory_usage": 800, "flush_reason": "Manual Flush"}
2025/06/24-19:40:37.221516 7f1493fff700 [db/flush_job.cc:370] [__system__] [JOB 3] Level-0 flush table #26: started
2025/06/24-19:40:37.237879 7f1493fff700 EVENT_LOG_v1 {"time_micros": 1750794037237837, "cf_name": "__system__", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 1102, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__system__", "column_family_id": 1, "comparator": "RocksDB_SE_v3.10", "merge_operator": "Rdb_system_merge_op", "prefix_extractor_name": "nullptr", "property_collectors": "[Rdb_tbl_prop_coll_factory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750794029, "oldest_key_time": 1750794029, "file_creation_time": 1750794037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6c7ec07-f97b-4db2-b45b-45eb4c883bc0", "db_session_id": "6SAYPWJT3I6B1OJFDVFZ", "__indexstats__": "[...1  records...]"}}
2025/06/24-19:40:37.237887 7f1493fff700 [db/flush_job.cc:448] [__system__] [JOB 3] Level-0 flush table #26: 1102 bytes OK
2025/06/24-19:40:37.241495 7f1493fff700 (Original Log Time 2025/06/24-19:40:37.238686) [db/memtable_list.cc:451] [__system__] Level-0 commit table #26 started
2025/06/24-19:40:37.241500 7f1493fff700 (Original Log Time 2025/06/24-19:40:37.241093) [db/memtable_list.cc:632] [__system__] Level-0 commit table #26: memtable #1 done
2025/06/24-19:40:37.241503 7f1493fff700 (Original Log Time 2025/06/24-19:40:37.241132) EVENT_LOG_v1 {"time_micros": 1750794037241117, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/24-19:40:37.241504 7f1493fff700 (Original Log Time 2025/06/24-19:40:37.241157) [db/db_impl/db_impl_compaction_flush.cc:241] [__system__] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/06/24-19:40:37.241511 7f1493fff700 [db/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 72, prev total WAL file size 72, number of live WAL files 2.
2025/06/24-19:40:37.243691 7f1493fff700 [file/delete_scheduler.cc:77] Deleted file ./.rocksdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/24-19:40:37.243743 7f14d5fd7140 [db/db_impl/db_impl_compaction_flush.cc:1587] [__system__] Manual flush finished, status: OK
2025/06/24-19:40:37.243961 7f14d5fd7140 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/06/24-19:40:37.244319 7f14d5fd7140 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/06/24-19:40:37.246731 7f14d5fd7140 [file/delete_scheduler.cc:77] Deleted file ./.rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/24-19:40:37.250927 7f14d5fd7140 [db/db_impl/db_impl.cc:646] Shutdown complete
