<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top K Universities' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='20.0' min='3.0' />
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <range granularity='1' max='2016' min='2011' />
      </column>
      <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
        <calculation class='tableau' formula='&quot;United States of America&quot;' />
        <members>
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Egypt&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Hong Kong&quot;' />
          <member value='&quot;Israel&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Luxembourg&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;New Zealand&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Republic of Ireland&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 (times ranking dataset)' inline='true' name='federated.0e5x73o19xugm11dfc0to1pth1xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='times ranking dataset' name='excel-direct.0wno71h1bcylfe182vjy5089yj3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UWS/Data Viz/Coursework/times ranking dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wno71h1bcylfe182vjy5089yj3t' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:M1062:no:A1:M1062:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank Midpoint' ordinal='0' />
            <column datatype='string' name='University' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='International Students' ordinal='3' />
            <column datatype='integer' name='Number of students' ordinal='4' />
            <column datatype='real' name='Student Staff Ratio' ordinal='5' />
            <column datatype='real' name='Teaching' ordinal='6' />
            <column datatype='real' name='International Outlook' ordinal='7' />
            <column datatype='real' name='Research' ordinal='8' />
            <column datatype='real' name='Citations' ordinal='9' />
            <column datatype='real' name='Income' ordinal='10' />
            <column datatype='real' name='Total Score' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank Midpoint]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Staff Ratio]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaching]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Outlook]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citations]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearRange' datatype='boolean' name='[Calculation_339458887798661121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] == [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <range granularity='1' max='2016' min='2011' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Research vs Citations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (times ranking dataset)' name='federated.0e5x73o19xugm11dfc0to1pth1xh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <range granularity='1' max='2016' min='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5x73o19xugm11dfc0to1pth1xh'>
            <column caption='YearRange' datatype='boolean' name='[Calculation_339458887798661121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] == [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Citations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Citations]' derivation='Avg' name='[avg:Citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research]' derivation='Avg' name='[avg:Research:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339458887798661121]' derivation='None' name='[none:Calculation_339458887798661121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Calculation_339458887798661121:nk]'>
            <groupfilter function='member' level='[none:Calculation_339458887798661121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Calculation_339458887798661121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' />
              <lod column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:University:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Citations:qk]</rows>
        <cols>[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Research:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Staff Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (times ranking dataset)' name='federated.0e5x73o19xugm11dfc0to1pth1xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5x73o19xugm11dfc0to1pth1xh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Student Staff Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Student Staff Ratio]' derivation='Avg' name='[avg:Student Staff Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Student Staff Ratio:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Student Staff Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Student Staff Ratio:qk]</rows>
        <cols>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Uni by Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (times ranking dataset)' name='federated.0e5x73o19xugm11dfc0to1pth1xh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <range granularity='1' max='2016' min='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5x73o19xugm11dfc0to1pth1xh'>
            <column caption='YearRange' datatype='boolean' name='[Calculation_339458887798661121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] == [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Total Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339458887798661121]' derivation='None' name='[none:Calculation_339458887798661121:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Calculation_339458887798661121:nk]'>
            <groupfilter function='member' level='[none:Calculation_339458887798661121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:University:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:University:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California Institute of Technology&quot;</bucket>
              <bucket>&quot;Stanford University&quot;</bucket>
              <bucket>&quot;Harvard University&quot;</bucket>
              <bucket>&quot;University of Oxford&quot;</bucket>
              <bucket>&quot;Massachusetts Institute of Technology&quot;</bucket>
              <bucket>&quot;University of Cambridge&quot;</bucket>
              <bucket>&quot;Imperial College London&quot;</bucket>
              <bucket>&quot;Johns Hopkins University&quot;</bucket>
              <bucket>&quot;University of Pennsylvania&quot;</bucket>
              <bucket>&quot;University of Michigan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:University:nk]</column>
            <column>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Calculation_339458887798661121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:University:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Total Score:qk]</rows>
        <cols>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend over years by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (times ranking dataset)' name='federated.0e5x73o19xugm11dfc0to1pth1xh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
              <calculation class='tableau' formula='&quot;United States of America&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5x73o19xugm11dfc0to1pth1xh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]'>
            <groupfilter expression='[Parameters].[Parameter 3] == [Country]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Total Score:qk]</rows>
        <cols>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uni Size vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>University Size vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (times ranking dataset)' name='federated.0e5x73o19xugm11dfc0to1pth1xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5x73o19xugm11dfc0to1pth1xh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of students]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of students]' derivation='Sum' name='[sum:Number of students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' />
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' />
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[avg:Total Score:qk]' />
              <size column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[sum:Number of students:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uni by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>University by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (times ranking dataset)' name='federated.0e5x73o19xugm11dfc0to1pth1xh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e5x73o19xugm11dfc0to1pth1xh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' />
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[cnt:Country:qk]' />
              <lod column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' />
              <color column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[cnt:Country:qk]' />
              <geometry column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5x73o19xugm11dfc0to1pth1xh].[Latitude (generated)]</rows>
        <cols>[federated.0e5x73o19xugm11dfc0to1pth1xh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
