<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top K Universities' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='20.0' min='3.0' />
      </column>
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 (times ranking dataset)' inline='true' name='federated.0e5x73o19xugm11dfc0to1pth1xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='times ranking dataset' name='excel-direct.0wno71h1bcylfe182vjy5089yj3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UWS/Data Viz/Coursework/times ranking dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wno71h1bcylfe182vjy5089yj3t' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:M1062:no:A1:M1062:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank Midpoint' ordinal='0' />
            <column datatype='string' name='University' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='International Students' ordinal='3' />
            <column datatype='integer' name='Number of students' ordinal='4' />
            <column datatype='real' name='Student Staff Ratio' ordinal='5' />
            <column datatype='real' name='Teaching' ordinal='6' />
            <column datatype='real' name='International Outlook' ordinal='7' />
            <column datatype='real' name='Research' ordinal='8' />
            <column datatype='real' name='Citations' ordinal='9' />
            <column datatype='real' name='Income' ordinal='10' />
            <column datatype='real' name='Total Score' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M1062:no:A1:M1062:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank Midpoint</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank Midpoint]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Rank Midpoint</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>University</remote-name>
            <remote-type>130</remote-type>
            <local-name>[University]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>University</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>International Students</remote-name>
            <remote-type>5</remote-type>
            <local-name>[International Students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>International Students</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of students</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Number of students</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Student Staff Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Student Staff Ratio]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Student Staff Ratio</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Teaching</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Teaching]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Teaching</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>International Outlook</remote-name>
            <remote-type>5</remote-type>
            <local-name>[International Outlook]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>International Outlook</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Research</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Research]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Research</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Citations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Citations]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Citations</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Total Score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/manua/AppData/Local/Temp/TableauTemp/#TableauTemp_0eei06i138lfm2193cc600zaplij.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/07/2025 06:41:44 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank Midpoint</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rank Midpoint]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank Midpoint</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>University</remote-name>
              <remote-type>129</remote-type>
              <local-name>[University]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>University</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>250</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>International Students</remote-name>
              <remote-type>5</remote-type>
              <local-name>[International Students]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>International Students</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of students</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of students]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of students</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>246</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Student Staff Ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Student Staff Ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Student Staff Ratio</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Teaching</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Teaching]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Teaching</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>498</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>International Outlook</remote-name>
              <remote-type>5</remote-type>
              <local-name>[International Outlook]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>International Outlook</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>573</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Research</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Research]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Research</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>530</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Citations</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Citations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Citations</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>459</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>474</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Score</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>385</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet 1' id='Sheet 1_7326B6B4C1CB49EFAE6AE890F7C2F28E'>
            <properties context=''>
              <relation connection='excel-direct.0wno71h1bcylfe182vjy5089yj3t' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
                <columns gridOrigin='A1:M1062:no:A1:M1062:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Rank Midpoint' ordinal='0' />
                  <column datatype='string' name='University' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='real' name='International Students' ordinal='3' />
                  <column datatype='integer' name='Number of students' ordinal='4' />
                  <column datatype='real' name='Student Staff Ratio' ordinal='5' />
                  <column datatype='real' name='Teaching' ordinal='6' />
                  <column datatype='real' name='International Outlook' ordinal='7' />
                  <column datatype='real' name='Research' ordinal='8' />
                  <column datatype='real' name='Citations' ordinal='9' />
                  <column datatype='real' name='Income' ordinal='10' />
                  <column datatype='real' name='Total Score' ordinal='11' />
                  <column datatype='integer' name='Year' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3EAC3A5C-5557-4AFB-A01D-8D95544F35B8}' />
    </worksheet>
    <worksheet name='Uni count by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (times ranking dataset)' name='federated.0e5x73o19xugm11dfc0to1pth1xh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top K Universities' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='20.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5x73o19xugm11dfc0to1pth1xh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[University]' derivation='Count' name='[cnt:University:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([University])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5x73o19xugm11dfc0to1pth1xh].[cnt:University:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0e5x73o19xugm11dfc0to1pth1xh].[cnt:University:qk]' field-type='quantitative' max='416' min='-11' range-type='fixed' scope='rows' type='space' />
            <format attr='height' field='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' value='149' />
            <format attr='title' class='0' field='[federated.0e5x73o19xugm11dfc0to1pth1xh].[cnt:University:qk]' scope='rows' value='University Count' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' value='34' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0e5x73o19xugm11dfc0to1pth1xh].[cnt:University:qk]</rows>
        <cols>[federated.0e5x73o19xugm11dfc0to1pth1xh].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{5550B65D-542E-4D20-B9DD-3080C51465CC}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Uni count by country'>
      <cards>
        <edge name='left'>
          <strip size='184'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='176'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3ACA19F-CC49-47AB-85D0-3D7ADDEFC044}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21671058-F4C8-49EB-9DE2-20CCFB882C0E}' />
    </window>
  </windows>
</workbook>
